example.property= I AM DEV
spring.datasource.url = jdbc:postgresql://database-items:5432/melcore_items_dev
spring.datasource.username = postgres
spring.datasource.password = {cipher}2bf71c80776182df0e8629522a3f28a78ed4ddea5c860900d3c37d4dd3ec0fff0828c57c76e5b549732c87d4e47a30a9

keycloak.realm = melcore-realm
keycloak.auth-server-url = http://keycloak:8080/auth
keycloak.ssl-required = external
keycloak.resource = melcore_client
keycloak.credentials.secret = {cipher}aa897441b25363c1bcd9bc8a449db35be23de56349b70445522ec393a04b758585bb8f2321467bffb896e269c77c78ba65c59648f2f90a72da5534a2b30fd06a
keycloak.use-resource-role-mappings = true
keycloak.bearer-only = true