spring.datasource.url = jdbc:postgresql://database-owners:5432/melcore_owners_dev
spring.datasource.username = postgres
spring.datasource.password = {cipher}2bf71c80776182df0e8629522a3f28a78ed4ddea5c860900d3c37d4dd3ec0fff0828c57c76e5b549732c87d4e47a30a9

keycloak.realm = melcore-public
keycloak.auth-server-url = http://keycloak:8080/auth
keycloak.ssl-required = external
keycloak.resource = melcore_public_client
keycloak.use-resource-role-mappings = true
keycloak.bearer-only = true